<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon/favicon-16x16.png">
    <style>
        @import url(/static/css/colors.css);
        :root {
            --blur-rate: 3px;
        }
        html, body {
            background-color: var(--bg);
        }

        #grid {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        } 
        #grid>div {
            font-size: 30px;
            padding: .5em;
            color: #ffffff;
            background: var(--bg);
            text-align: center;
            border: 3px solid var(--sec);
            border-radius: 20px;
        }
        #grid>div:hover {
            cursor: pointer;
            animation: blur 0.3s;
            animation-fill-mode: forwards; 
            border: 3px solid yellow;
        }
        #grid>div>img {
            height: auto;
            width: 100%;
        }
        .caption {
            display: block;
            font-size: 1rem;
        }
        .title {
            font-size: 3em;
            color:white;
            text-align: center;
        }
        input {
            width: 100%;
            height: 100%;
            border: none;
            background-color: var(--bg);
            color: white;
            font-size: 2em;
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;
            text-decoration: none;
            border-bottom: 3px solid var(--sec);
            margin-bottom: 30px;
        }
        @keyframes blur {
            from {
                -webkit-filter: blur(0px);
                -moz-filter: blur(0px);
                -o-filter: blur(0px);
                -ms-filter: blur(0px);
                filter: blur(0px);
            }
            to {
                -webkit-filter: blur(var(--blur-rate));
                -moz-filter: blur(var(--blur-rate));
                -o-filter: blur(var(--blur-rate));
                -ms-filter: blur(var(--blur-rate));
                filter: blur(var(--blur-rate));
            }
        }
        footer {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: var(--bg);
            text-align: center;
        }
        footer > p {
            color: white;
            font-size: 1.5em;
        }
        br {
            margin-bottom: 10%;
        }
    </style>
</head>
<body>
    <h1 class="title">{{ title }}</h1>
    <input type="text" placeholder="Search ...">
    {% if seasons > 0 %}
    <div id="grid">
        {% for i in iterator %}
            <div class="item" onclick="window.location.href='/episodes/{{ id }}/{{ i+1 }}';">
                <img src="/api/poster/{{ id }}?do=show" alt="Season {{ i+1 }}">
                <span class="caption">Season {{ i+1 }}</span>
            </div>
        {% endfor %}
    </div>
    {% else %}
    <script>
        document.querySelector('input').style.display = 'none';
        document.querySelector('h1').innerHTML = 'No Items Found';
    </script>
    {% endif %}
    <br />
    <footer>
        <p id="m3uURL">Loading ...</p>
    </footer>
    <script>
        const search = document.querySelector('input');
        var isMobile = navigator.userAgent.toLowerCase().match(/mobile/i);
        let m3uURL = document.getElementById('m3uURL');

        window.addEventListener('load', () => {
            let url = window.location.href;
            let id = url.split("/seasons/")[1];
            let showURL = url.split("/seasons/")[0] + "/show/" + id + ".m3u";
            m3uURL.innerHTML = showURL;
            if (isMobile) {
                m3uURL.style.fontSize = '1em';
            }
        });
        search.addEventListener('keyup', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const items = document.querySelectorAll('.item');
            items.forEach(item => {
                const caption = item.querySelector('.caption');
                const title = caption.textContent.toLowerCase();
                if (title.indexOf(searchTerm) != -1) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>