<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vortex | Admin</title>
    <style>
        html {
            background-color: black;
        }

        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            height: 50%;
            width: 30%;
        }

        .btn {
            display: block;
            width: 98%;
            margin-left: 1%;
            margin-right: 1%;
            margin-bottom: 12px;
            background-color: black;
            color: white;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 10px;
            border: 3px solid black;
            -webkit-box-shadow: 3px 3px 5px 0px rgba(255,0,0,1);
            -moz-box-shadow: 3px 3px 5px 0px rgba(255,0,0,1);
            box-shadow: 3px 3px 5px 0px rgba(255,0,0,1);
        }

        .btn:hover {
            border-left: 3px solid red;
            cursor: pointer;
            background-color: rgb(19, 18, 18);
        }
    </style>
</head>
<body>
    <div class="content">
        <button onclick="redirect('/admin/addons')" class="btn">Addons</button>
        <button onclick="redirect('/admin/users')" class="btn">Users</button>
        <button onclick="redirect('/admin/terminal')" class="btn">Terminal</button>
        <button onclick="redirect('/admin/log')" class="btn">Log</button>
    </div>
</body>
<script>
    const redirect = (url) => {
        location = url
    }
</script>
</html>