<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <title>Search</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon/favicon-16x16.png">
    <style>
        @import url(/static/css/colors.css);
        :root {
            --blur-rate: 3px;
        }
        html, body {
            background-color: var(--bg);
        }
        .title {
            font-size: 3em;
            color:white;
            text-align: center;
        }
        input {
            width: 100%;
            height: 100%;
            border: none;
            background-color: var(--bg);
            color: white;
            font-size: 2em;
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;
            text-decoration: none;
            border-bottom: 3px solid var(--bg);
            margin-bottom: 30px;
        }
        #output {
            color: white;
            font-size: 2em;
            text-align: center;
            border: 3px solid var(--bg);
            border-radius: 20px;
            display:none;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="tt2861424, tt0149460" id="inpt">
    <p id="output"></p>
    <script>
        let inpt = document.getElementById("inpt");
        let output = document.getElementById("output");
        var baseURL = "";
        window.addEventListener('load', () => {
            let url = window.location.href;
            baseURL = url.split("/merge")[0];
            inpt.addEventListener('keyup', (e) => {
                data = inpt.value.replace(/\s/g, '').replace(/,/g, '|');
                if (data.length > 0) {
                    output.style.display = "block";
                } else {
                    output.style.display = "none";
                }
                output.innerText = `${baseURL}/api/mergeShows.m3u?ids=${data}`;
            });
        });
    </script>
</body>
</html>