<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon/favicon-16x16.png">
    <style>
        :root {
            --blur-rate: 3px;
        }
        html, body {
            background-color: black;
        }

        #grid {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        } 
        #grid>div {
            font-size: 30px;
            padding: .5em;
            color: #ffffff;
            background: black;
            text-align: center;
            border: 3px solid white;
            border-radius: 20px;
        }
        #grid>div:hover {
            cursor: pointer;
            animation: blur 0.3s;
            animation-fill-mode: forwards; 
            border: 3px solid yellow;
        }
        #grid>div>img {
            height: auto;
            width: 100%;
        }
        .caption {
            display: block;
            font-size: 1rem;
        }
        .title {
            font-size: 3em;
            color:white;
            text-align: center;
        }
        input {
            width: 100%;
            height: 100%;
            border: none;
            background-color: black;
            color: white;
            font-size: 2em;
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;
            text-decoration: none;
            border-bottom: 3px solid white;
            margin-bottom: 30px;
        }
        @keyframes blur {
            from {
                -webkit-filter: blur(0px);
                -moz-filter: blur(0px);
                -o-filter: blur(0px);
                -ms-filter: blur(0px);
                filter: blur(0px);
            }
            to {
                -webkit-filter: blur(var(--blur-rate));
                -moz-filter: blur(var(--blur-rate));
                -o-filter: blur(var(--blur-rate));
                -ms-filter: blur(var(--blur-rate));
                filter: blur(var(--blur-rate));
            }
        }
    </style>
</head>
<body>
    <h1 class="title">{{ title }}</h1>
    <input type="text" placeholder="Search ...">
    {% if count > 0 %}
    <div id="grid">
        {% for item in results %}
            {% if results[item]['kind'] == 'tv series' %}
            <div class="item" onclick="window.location.href='/seasons/{{ item }}';">
            {% else %}
            <div class="item" onclick="window.location.href='/play/tt{{ item }}';">
            {% endif %}
                <img src="/api/poster/{{ item }}?do=show" alt="[{{ results[item]['year'] }}] {{ results[item]['title'] }}">
                <span class="caption">[{{ results[item]['year'] }}] {{ results[item]['title'] }}</span>
            </div>
        {% endfor %}
    </div>
    {% else %}
    <script>
        document.querySelector('input').style.display = 'none';
        document.querySelector('h1').innerHTML = 'No Items Found';
    </script>
    {% endif %}
    <script>
        const search = document.querySelector('input');
        search.addEventListener('keyup', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const items = document.querySelectorAll('.item');
            items.forEach(item => {
                const caption = item.querySelector('.caption');
                const title = caption.textContent.toLowerCase();
                if (title.indexOf(searchTerm) != -1) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>