<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Player</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon/favicon-16x16.png">
    <script src="/static/js/playerjs.js"></script>
    <style>
        html, body {
            margin:0px;
            height:100%;
            background-color: black;
        }
        #player {
            background:black;
            height:90%;
            position:absolute;
            top:0px;
            right:0px;
            bottom:0px;
            left:0px;
        }
        .footer {
            height: 10%;
            background: rgb(17, 17, 17);
            border-radius: 25px;
        }
        .footer > button {
            width: 100%;
            height: 100%;
            border: none;
            background: rgb(17, 17, 17);
            color: white;
            font-size: 2em;
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;
            text-decoration: none;
            border-radius: 25px;
        }
        .footer > button:hover {
            cursor: pointer;
            background: rgb(46, 46, 46);
        }
    </style>
</head>
<body>
    <div id="player"></div>
    <script>
        var player = new Playerjs({id:"player", file:"{{ url }}"});
    </script>
    <div class="footer">
        <button id="favs">
            Lodaing Button ...
        </button>
    </div>
    <script>
        const favs = document.getElementById("favs");
    
        // Check if movie is in favourites
        window.addEventListener("load", function() {
            xhr = new XMLHttpRequest();
            xhr.open("GET", "/api/isInFavorites/{{ id }}", true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    if (xhr.responseText.match(/Movie found in favorites/)) {
                        favs.innerHTML = "Remove from favorites";
                    } else {
                        favs.innerHTML = "Add to favorites";
                    }
                }
            };
            xhr.send();
        });
    
        // Add or remove movie from favorites
        favs.addEventListener("click", function() {
            if (favs.innerHTML == "Add to favorites") {
                favs.innerHTML = "Adding ...";
                xhr = new XMLHttpRequest();
                xhr.open("GET", "/api/addToFavorites/{{ id }}", true);
                xhr.onreadystatechange = function() {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        favs.innerHTML = "Remove from favorites";
                    }
                };
                xhr.send();
            } else if (favs.innerHTML == "Remove from favorites") {
                favs.innerHTML = "Removing ...";
                xhr = new XMLHttpRequest();
                xhr.open("GET", "/api/removeFromFavorites/{{ id }}", true);
                xhr.onreadystatechange = function() {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        favs.innerHTML = "Add to favorites";
                    }
                };
                xhr.send();
            } else {
                console.log("Unknown button state");
            }
        });
    </script>
</body>
</html>
