<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <title>Play with IMDB ID</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon/favicon-16x16.png">
    <style>
        html, body {
            background-color: black;
        }
        input {
            width: 100%;
            height: 100%;
            border: none;
            background-color: black;
            color: white;
            font-size: 2em;
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;
            text-decoration: none;
            border-bottom: 3px solid white;
            margin-bottom: 30px;
        }
        button {
            width: 100%;
            height: 100%;
            border: none;
            background-color: black;
            color: white;
            font-size: 2em;
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;
            text-decoration: none;
            border-bottom: 3px solid white;
            margin-bottom: 30px;
        }
        button:hover {
            cursor: pointer;
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <h1 class="title">{{ title }}</h1>
    <input type="text" placeholder="Enter ID ex. tt3152592 ...">
    <button>Play</button>
    <script>
        // create event listener for button
        $('button').click(function() {
            // get input value
            var id = $('input').val();
            // cheack if id starts with tt if not alert user
            if (!id.startsWith('tt')) {
                alert('ID must start with tt');
                return;
            }
            // id must be long atleast 5 ingredients
            if (id.length < 7) {
                alert('ID must be atleast 7 characters long');
                return;
            }
            // create url
            var url = '/play/' + id;
            // redirect to url
            window.location.href = url;
        });
    </script>
</body>
</html>