<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <title>Search</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon/favicon-16x16.png">
    <style>
        @import url(/static/css/colors.css);
        :root {
            --blur-rate: 3px;
        }
        html, body {
            background-color: var(--bg);
        }

        #grid {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        } 
        #grid>div {
            font-size: 30px;
            padding: .5em;
            color: #ffffff;
            background: var(--bg);
            text-align: center;
            border: 3px solid var(--sec);
            border-radius: 20px;
        }
        #grid>div:hover {
            cursor: pointer;
            animation: blur 0.3s;
            animation-fill-mode: forwards; 
            border: 3px solid yellow;
        }
        #grid>div>img {
            height: auto;
            width: 100%;
        }
        .caption {
            display: block;
            font-size: 1rem;
        }
        .title {
            font-size: 3em;
            color:white;
            text-align: center;
        }
        input {
            width: 100%;
            height: 100%;
            border: none;
            background-color: var(--bg);
            color: white;
            font-size: 2em;
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;
            text-decoration: none;
            border-bottom: 3px solid var(--sec);
            margin-bottom: 30px;
        }
        @keyframes blur {
            from {
                -webkit-filter: blur(0px);
                -moz-filter: blur(0px);
                -o-filter: blur(0px);
                -ms-filter: blur(0px);
                filter: blur(0px);
            }
            to {
                -webkit-filter: blur(var(--blur-rate));
                -moz-filter: blur(var(--blur-rate));
                -o-filter: blur(var(--blur-rate));
                -ms-filter: blur(var(--blur-rate));
                filter: blur(var(--blur-rate));
            }
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Search ...">
    <div id="grid"></div>
    <script>
        const cleargrid = () => {$('#grid').empty();};

        const search = document.querySelector('input');
        search.addEventListener('keyup', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            if (searchTerm.length < 3) { cleargrid(); return; }
            const items = document.querySelectorAll('.item');
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() { 
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    var resp = JSON.parse(xmlHttp.responseText);
                    var resp = resp["results"];
                    cleargrid();
                    if (resp == undefined) { return; }
                    for (const key in resp) {
                        const year = resp[key]["year"];
                        const title = resp[key]["title"];
                        const poster = resp[key]["full-size cover url"];
                        const fullName = "[" + year + "] " + title;
                        const v = resp[key];
                        const item = document.createElement('div');
                        item.classList.add('item');
                        let doType = "play";
                        if (resp[key]["kind"] == "tv series") {
                            doType = "seasons";
                        }
                        item.addEventListener('click', (e) => {
                            window.location.href = `/${doType}/${v.id}`;
                        });
                        const img = document.createElement('img');
                        img.src = poster;
                        item.appendChild(img);
                        const caption = document.createElement('span');
                        caption.classList.add('caption');
                        caption.innerHTML = fullName;
                        item.appendChild(caption);
                        document.getElementById('grid').appendChild(item);
                    }
            }
            xmlHttp.open("GET", "/api/search/" + searchTerm, true);
            xmlHttp.setRequestHeader('Accept', 'application/json');
            xmlHttp.send(null);
        });
    </script>
</body>
</html>